                       <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Four card feature section</title>

</head>
<body>
  
  <header class="container">

    <h1>Reliable, efficient delivery</h1>
    <h2>Powered by Technology</h2>
    <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful</p>
    
  </header>

  <main class="container">

    <section class="supervisor section__content">
      <h3 class="section__content--head">Supervisor</h3>
      <p class="section__content--para">Monitors activity to identify project roadblocks</p>
      <div class="section__content--image"><img src="assets/images/icon-supervisor.svg" alt="magnifying glass icon"></div>
    </section>

    <section class="team section__content">
      <h3 class="section__content--head">Team Builder</h3>
      <p class="section__content--para">Scans our talent network to create the optimal team for your project</p>
      <div class="section__content--image"><img src="assets/images/icon-team-builder.svg" alt="house icon"></div>
    </section>

    <section class="karma section__content">
      <h3 class="section__content--head">Karma</h3>
      <p class="section__content--para">Regularly evaluates our talent to ensure quality</p>
      <div class="section__content--image"><img src="assets/images/icon-karma.svg" alt=""></div>
    </section>

    <section class="calculator section__content">
      <h3 class="section__content--head">Calculator</h3>
      <p class="section__content--para">Uses data from past projects to provide better delivery estimates</p>
      <div class="section__content--image"><img src="assets/images/icon-calculator.svg" alt=""></div>
    </section>

  </main>
  
  <footer class="container">

    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener">Frontend Mentor</a>. 
      Coded by <a href="https://twitter.com/obika_viola">Onyinyechi Viola Obika</a>.
    </p>

  </footer>
</body>
</html>